{
  "name": "dogstack",
  "version": "0.0.5",
  "description": "a popular-choice grab-bag framework for teams working on production web apps",
  "main": "index.js",
  "scripts": {
  },
  "author": "iainkirkpatrick",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
  }
}
